import permissions from "@/config/authorization/permissions";

const bg = {
  greeting: "Здравейте",
  farewell: "Довиждане",
  the_page_does_not_exist: "Съдържанието, което търсите не съществува.",
  page_not_found: "404 - Страницата не е намерена",
  register: "Регистрация",
  login: "Вход",
  auth_description_login:
    "Влезте с имейл и парола или използвайте някой от наличните доставчици.",
  auth_description_register:
    "Регистрирайте се с имейл и парола или използвайте някой от наличните доставчици.",
  email: "Имейл",
  password: "Парола",
  create_password: "Създайте парола",
  confirm_password: "Потвърдете паролата",
  forgot_password: "Забравена парола?",
  dont_have_an_account: "Нямате акаунт?",
  already_have_an_account: "Вече имате акаунт?",
  or: "Или",
  login_with: "Вход с",
  register_with: "Регистрация с",
  google: "Google",
  linkedin: "LinkedIn",
  email_taken: "Потребител с такъв email вече съществува.",
  invalid_email: "Невалиден email",
  invalid_password_format: "Невалиден формат на паролата",
  passwords_do_not_match: "Паролите не съвпадат",
  password_requirements:
    "Паролата трябва да е поне 8 символа и да съдържа главна буква, малка буква, цифра и специален знак !@#$%^&*)(",
  invalid_credentials: "Грешен email или парола.",
  unexpected_error: "Възникна неочаквана грешка",
  profile: "Профил",
  logout: "Изход",
  language: "Език",
  site: "Сайт",
  home: "Начало",
  pages: "Страници",
  navigations: "Менюта",
  users: "Потребители",
  roles: "Роли",
  settings: "Настройки",
  select_site: "Избор на сайт",
  preview_site: "Преглед на сайта",
  show_menu: "Показване на меню",
  hide_menu: "Скриване на меню",
  sort: "Подредба",
  ascending: "Възходящо",
  descending: "Низходящо",
  [permissions.users.create]: "Създаване на потребители",
  [permissions.users.read]: "Достъп до потребители",
  [permissions.users.update]: "Редакция на потребители",
  [permissions.users.delete]: "Триене на потребители",
  [permissions.roles.create]: "Създаване на роли",
  [permissions.roles.read]: "Достъп до роли",
  [permissions.roles.update]: "Редакция на роли",
  [permissions.roles.delete]: "Триене на роли",
  [permissions.settings.read]: "Достъп до настройки",
  [permissions.settings.update]: "Редакция на настройки",
  name: "Име",
  role: "Роля",
  createdAt: "Създаден",
  actions: "Действия",
  cancel: "Отказ",
  ok: "OK",
  delete_user_dialog_title: "Изтриване на потребителя?",
  delete_users_dialog_title: "Изтриване на {count} потребителя?",
  delete_user_dialog_description:
    "Сигурни ли сте, че искате да изтриете потребителя? Това действие е необратимо.",
  delete_users_dialog_description:
    "Сигурни ли сте, че искате да изтриете {count} потребителя? Това действие е необратимо!",
  delete_selected_users_dialog_title: "Изтриване на избраните потребители?",
  delete_selected_users_dialog_description:
    "Сигурни ли сте, че искате да изтриете избраните потребители? Дова действие е необратимо.",
  delete_successfull: "Изтриването беше успешно",
  delete_successfull_many: "Успешно бяха изтрити {count} от {total} записа",
  delete_unsuccessfull: "Изтриването не беше успешно",
  delete_unsuccessfull_many:
    "{count} от {total} записа не бяха изтрити успешно",
  edit: "Редакция",
  of: "от",
  change_password: "Смяна на парола",
  new_password: "Нова парола",
  save: "Запис",
  delete: "Изтриване",
  back: "Назад",
  this_field_is_mandatory: "Това поле е задължително",
  password_atleast_8_characters: "Паролата трябва да е с дължна поне 8 символа",
  something_went_wrong: "Нещо се обърка! Моля опитайте отново.",
  wrong_password: "Грешна парола!",
  successfully_created_new_user: "Потребителя беше създаден успешно.",
  successfully_updated_new_user: "Потребителя беше обновен успешно.",
  add_new_user: "Добавяне на нов потребител",
  without_role: "Без роля",
};

export default bg;
